<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        //fetch data by using promises (then() and catch())

        window.fetch("https://api.github.com/users")
        .then((x)=>x.json())
        .then((y)=>console.log(y))
        .catch(()=>{console.log("server not found")})

        //fetch data using async and await

        // let fecthdata = async ()=>{
        //     try{
        //         let x = await window.fetch("https://api.github.com/users")
        //         let data = await x.json()
        //     }
        //     catch{
        //         alert("server not found")
        //     }
        // }

        // fecthdata()

    </script>
</body>
</html>