<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>promises</h1>





    <script>
        let promises = new Promise((resolve,reject)=>{
          let isDataFetch = false;
          if(isDataFetch==true){
            resolve(document.body.backgroundColor="green")
          }
          else{
            reject(document.body.style.backgroundColor="red")
          }
        })

        promises.then(()=>{console.log("yes it is success")}).catch(()=>{console.log("no there is a problem")})
    </script>
</body>
</html>